<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#2D0C31"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#00FFC3"
            android:gravity="end"
            android:textSize="50sp"
            android:ellipsize="start"
            android:text=""
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#00FFC3"
            android:gravity="end"
            android:textSize="30sp"
            android:ellipsize="start"
            android:text=""
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Operations"
                android:text="*"
                android:id="@+id/b_multiple">
            </TextView>

            <TextView
                style="@style/Operations"
                android:text="/"
                android:id="@+id/b_decrease">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Operations"
                android:text="+"
                android:id="@+id/b_plus">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="0"
                android:id="@+id/b_0">
            </TextView>
            <TextView
                style="@style/Operations"
                android:text="-"
                android:id="@+id/b_minus">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Numbers"
                android:text="1"
                android:id="@+id/b_1">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="2"
                android:id="@+id/b_2">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="3"
                android:id="@+id/b_3">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Numbers"
                android:text="4"
                android:id="@+id/b_4">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="5"
                android:id="@+id/b_5">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="6"
                android:id="@+id/b_6">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Numbers"
                android:text="7"
                android:id="@+id/b_7">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="8"
                android:id="@+id/b_8">
            </TextView>
            <TextView
                style="@style/Numbers"
                android:text="9"
                android:id="@+id/b_9">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/Operations"
                android:text="back"
                android:id="@+id/b_back">
            </TextView>
            <TextView
                style="@style/Operations"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:text="="
                android:id="@+id/b_enter">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>